.heading-primary {
	color: var(--white);
	text-align: center;
	font-size: 50px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	width: 1070px;
	margin: auto;

	@media (min-width: 1440px){
		font-size: 40px;
	}
}

.heading-primary__thick {
	font-weight: 800;
}

.secondary-heading {
	color: var(--white);
	font-size: 22px;
	font-weight: 700;
	margin: 18px auto 0;
}

.primary-btn {
	display: flex;
	width: 213px;
	padding: 20px 40px;
	justify-content: center;
	align-items: center;
	border: 3px solid var(--white);
	background: var(--white);
	outline: 0;
	color: var(--black);
	font-size: 25px;
	font-weight: 600;
	text-transform: uppercase;
	cursor: pointer;
	transition: all 0.25s;
}

.primary-btn:hover,
.primary-btn:focus {
	background: var(--primary-btn-hover-bg);
	color: var(--white);
}

.primary-btn--active {
	font-weight: 900;
}

.primary-list {
	height: 300px;
	overflow: auto;

	&--home {
		width: 550px;
	}

	&--auto {
		width: 100%;
	}
}

/* Width */
.primary-list::-webkit-scrollbar {
	width: 18px;
}

/* Track */
.primary-list::-webkit-scrollbar-track {
	background: #d9d9d9;
}

/* Handle */
.primary-list::-webkit-scrollbar-thumb {
	background: #343434;
}

.primary-list__item {
	display: flex;
	align-items: center;
	gap: 20px;
	padding: 15px;
	color: var(--white);
}

.primary-list__item:nth-child(odd) {
	background: var(--black);
}

.primary-list__item:nth-child(even) {
	background: var(--list-even-bg);
}

.primary-list__col {
	flex: 1;
}
.primary-list__col-2 {
	flex: 2;
}

.hamburger {
	width: 30px;
	height: 20px;
	position: relative;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: 0.5s ease-in-out;
	-moz-transition: 0.5s ease-in-out;
	-o-transition: 0.5s ease-in-out;
	transition: 0.5s ease-in-out;
	cursor: pointer;
}

.hamburger span {
	display: block;
	position: absolute;
	height: 3px;
	width: 100%;
	background: var(--white);
	opacity: 1;
	left: 0;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: 0.25s ease-in-out;
	-moz-transition: 0.25s ease-in-out;
	-o-transition: 0.25s ease-in-out;
	transition: 0.25s ease-in-out;
}

.hamburger span:nth-child(1) {
	top: 0px;
	-webkit-transform-origin: left center;
	-moz-transform-origin: left center;
	-o-transform-origin: left center;
	transform-origin: left center;
}

.hamburger span:nth-child(2) {
	top: 10px;
	-webkit-transform-origin: left center;
	-moz-transform-origin: left center;
	-o-transform-origin: left center;
	transform-origin: left center;
}

.hamburger span:nth-child(3) {
	top: 20px;
	-webkit-transform-origin: left center;
	-moz-transform-origin: left center;
	-o-transform-origin: left center;
	transform-origin: left center;
}

.hamburger.open span:nth-child(1) {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
	top: 0px;
	left: 8px;
}

.hamburger.open span:nth-child(2) {
	width: 0%;
	opacity: 0;
}

.hamburger.open span:nth-child(3) {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
	top: 21px;
	left: 8px;
}

.line {
	width: 445px;
	height: 3px;
	background-color: var(--white);
	margin: 40px auto 0;
}

.arrow-down {
	position: absolute;
	top: -16px;
	right: -110px;
	width: 100px;
}

.arrow-down__figure {

}

.btn-secondary {
	display: flex;
	height: 70px;
	padding: 20px 25px;
	align-items: flex-start;
	gap: 25px;
	color: var(--white);
	font-size: 25px;
	font-weight: 700;
	background: var(--black);
	cursor: pointer;
	border: none;
	outline: 0;
	box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.25);
	transition: all 0.3s;
}

.faq {
	width: 500px;

	&__wrapper {
		&:not(:last-child) {
			margin-bottom: 20px;
		}
	}
	&__heading {
		font-size: 20px;
		font-weight: bold;
		margin-bottom: 5px;
	}
	&__text {
		font-size: 18px;
		margin-bottom: 5px;
	}

	&__anchor {
		color: var(--white);
	}
}

.profile {
	width: 1200px;

	&__grid {
		display: grid;
		grid-template-columns: 1fr 350px;
		gap: 50px;
		margin-bottom: 40px;
	}

	&__left {
		display: flex;
		gap: 30px;
		border-right: 3px solid var(--white);
	}

	&__left-content {
		display: flex;
		flex-direction: column;
		margin: 25px 0;
	}

	&__heading {
		font-size: 50px;
		margin-bottom: 20px;
	}

	&__text {
		font-size: 16px;
		font-weight: 500;
	}

	&__figure {
		width: 370px;
		height: 370px;
	}

	&__stats {
		display: flex;
		gap: 15px;
		margin-top: auto;
	}

	&__legend {
		display: inline-flex;
		padding: 10px;
		justify-content: center;
		align-items: center;
		gap: 10px;
		border: 1px solid var(--white);
	}

	&__subheading {
		font-size: 22px;
		font-weight: 700;
		color: var(--white);
		margin-bottom: 15px;
	}

	&__seprator {
		height: 3px;
		background-color: var(--white);
		margin-bottom: 20px;
	}

	&__right {
	}
}
